<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Simple Game</title>
    <style>
		#btn { 
			position: relative;
		}
	</style>
	<script>
		function newPos() {
			let btn = document.getElementById("btn");
			let maxW = window.innerWidth - btn.offsetWidth;
			let maxH = window.innerHeight - btn.offsetHeight;
			let x = Math.floor(Math.random() * maxW);
			let y = Math.floor(Math.random() * maxH);
			btn.style.top = y + "px";
			btn.style.left = x + "px";
		}
		
		document.addEventListener("DOMContentLoaded", function() {
			newPos();
			btn.addEventListener("mouseover", function(e) {
				newPos();
				e.preventDefault();
			});
		});
	</script>
  </head>
  <body>
    <button id="btn">Click Me!</button>
  </body>
</html>